[33mcommit f19778094447a13bcd9202135c90ea6dfe5f078f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Shtoyko Ihor <thebigtonny3@gmail.com>
Date:   Fri Oct 28 10:20:08 2022 +0300

    newpapka
    
    git commit -m newpapka
    
    asdasd
    asdas
    das
    da
    sd
    asd
    asd
    
    da

[33mcommit 3df70dc888cddad90115f43bf701dac79fe45632[m
Author: Shtoyko Ihor <thebigtonny3@gmail.com>
Date:   Fri Oct 28 10:13:12 2022 +0300

    Add style

[33mcommit 6211b57465bdc43d577edd9cdc4444ebc7eeec46[m
Author: Shtoyko Ihor <thebigtonny3@gmail.com>
Date:   Fri Oct 28 10:05:15 2022 +0300

    add new files & dir

[33mcommit c3995eb3dd278694c0d23d3143494b33f683a4ef[m
Author: Shtoyko Ihor <thebigtonny3@gmail.com>
Date:   Fri Oct 28 09:57:56 2022 +0300

    add new file & dir

[33mcommit 80e257881c872156b6dc941a97353ec47e1999c3[m
Author: Shtoyko Ihor <thebigtonny3@gmail.com>
Date:   Fri Oct 28 09:54:23 2022 +0300

    add new text on script.txt

[33mcommit 27ab55e2f4fc72c4219e1dadffe390fd47f0a5b3[m
Author: Shtoyko Ihor <thebigtonny3@gmail.com>
Date:   Fri Oct 28 09:49:42 2022 +0300

    Initial commit

[33mcommit f824f8b36c6bf75b7132b07a9c24937ada177576[m
Author: Shtoyko Ihor <thebigtonny3@gmail.com>
Date:   Fri Oct 28 09:39:02 2022 +0300

    Initial commit
    
    Created initial structure
